# gfg-microservices-demo

./: README.md  WANT-CONTAINER.md  build-images.sh  cleanup-docker.sh  docker-compose.yml  pom.xml
docker/mysql/init/: 01-create-databases.sql
helm/gfg-microservices/: Chart.yaml  values-dev.yaml  values-tst.yaml  values.yaml
helm/gfg-microservices/templates/: _helpers.tpl  address-service-deployment.yaml  address-service-service.yaml  employee-service-deployment.yaml  employee-service-service.yaml
